body,
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

/* NavBar */
.main-nav {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  background: rgba(61, 62, 63, 0.9);
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.main-nav > a {
  margin-left: 1rem;
  font-size: 2rem;
}

.main-nav ul {
  margin: 0;
}

.main-nav ul li {
  display: inline;
  padding: 0.5rem;
  font-size: 1.3rem;
  margin-right: 1rem;
}

.main-nav ul li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  margin-right: 3rem;
}

.hamburger .line {
  margin: 8px auto;
  display: block;
  width: 35px;
  height: 3px;
  background: white;
  transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
}
.hamburger.active > span:nth-child(2) {
  opacity: 0;
}
.hamburger.active > span:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.hamburger.active .line:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}
.hamburger:hover {
  cursor: pointer;
}

.moblie-menu {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: none;
  text-align: center;
}
.moblie-menu ul {
  list-style: none;
  padding-top: 0.9rem;
  margin: 0;
}
.moblie-menu ul li {
  margin-bottom: 0.9rem;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
}
.moblie-menu ul li:hover {
  text-decoration: underline;
}

.moblie-menu.active {
  display: block;
  z-index: 1;
}
/* Hero Section */

.hero-section {
  position: relative;
}

.hero-pic-1 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(215, 217, 221, 0.5) 100%
    ),
    url(./pictures/hero1.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 550px;
  display: none;
}
.hero-pic-2 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(215, 217, 221, 0.5) 100%
    ),
    url(./pictures/hero2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 550px;
  display: none;
}
.hero-pic-3 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(215, 217, 221, 0.5) 100%
    ),
    url(./pictures/hero3.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 550px;
  display: none;
}

.hero-active {
  display: block;
}

.hero-section h1 {
  position: absolute;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  font-size: 3em;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-size {
  height: 60px;
  width: 60px;
  background: transparent;
  color: white;
  border: none;
}

.button-size:hover {
  cursor: pointer;
}

#btn-left {
  position: absolute;
  top: 45%;
  left: 5%;
  transform: translate(-50%);
}
#btn-right {
  position: absolute;
  top: 45%;
  left: 95%;
  transform: translate(-50%);
}

.fa-arrow-left,
.fa-arrow-right {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.circle-container {
  position: absolute;
  display: flex;
  align-items: center;
  top: 90%;
  left: 45%;
  transform: translate(0, -50%);
}

.circle-container div {
  margin-right: 0.5rem;
  width: 0.5rem;
  border: 1px solid black;
  height: 0.5rem;
  box-shadow: 0 0 10px rbga(0, 0, 0, 0.7);
  border-radius: 50%;
}

.circle-active {
  background: white;
  border-color: white;
}

/* Content Section */

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-section > div {
  width: 70%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
}

.content-section > div > p {
  line-height: 1.6rem;
  font-size: 1.1rem;
  padding: 1rem;
  width: 50%;
}

.section-pic {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(215, 217, 221, 0.5) 100%
    ),
    url("./pictures/sectionPicture.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  width: 50%;
}

.btn {
  margin: 3rem 0;
  padding: 0.9rem;
  border: 1px solid black;
  border-radius: 5px;
  background: rgba(61, 62, 63, 0.9);
  color: white !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.btn:hover {
  background: black;
  transition: all 300ms;
}

/* social section */
.pics {
  display: flex;
  justify-content: space-around;
}

.pics img {
  width: 429px;
  height: 257px;
  object-fit: cover;
}
.social-section {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-section h1 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: bolder;
}

.social-section p {
  margin-top: 0;
  font-size: 1.3rem;
}

.social-section ul li {
  display: inline;
  padding: 0.5rem;
  font-size: 1.3rem;
  margin-right: 1rem;
}

/* Form */
.title {
  text-align: center;
  font: 4rem sans-serif;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}
.form {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-group {
  margin: 0.5rem auto;
}

.form-group input {
  width: 95%;
  padding: 0.4rem;
  font-size: 0.9rem;
  border: 1px #666 black;
}
.form-group textarea {
  font-size: 0.9rem;
}
.form-btn {
  padding: 0.7rem;
  width: 4rem;
  border-radius: 5px;
  border: 1px solid black;
  color: white;
  background: rgba(61, 62, 63, 0.7);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}
.form-btn:hover {
  background: black;
}
@media only screen and (max-width: 768px) {
  .main-nav ul {
    display: none;
  }
  .main-nav > a {
    font-size: 1.7rem;
  }
  .hamburger {
    display: block;
  }
  .hero-section h1 {
    font-size: 1.6rem;
  }
  .content-section > div {
    flex-wrap: wrap;
  }
  .content-section > div > p {
    width: auto;
  }
  .section-pic {
    width: 429px;
    height: 257px;
  }
  .pics {
    flex-direction: column;
    align-items: center;
  }
  .pics img {
    margin-bottom: 0.5rem;
    width: 310px;
  }
  .social-section {
    margin: 3rem 1rem;
  }
  .social-section h1 {
    font-size: 1.5rem;
  }
  .social-section p {
    font-size: 0.9rem;
  }
  .fa-3x {
    font-size: 1.7rem !important;
  }
  .form {
    flex-direction: column;
    width: 90vw;
    padding: 0 1rem;
  }
  #enquiry-form {
    width: 90vw;
  }
  #enquiry {
    width: 90vw;
  }
}

@media only screen and (min-width: 770px) {
  .moblie-menu {
    display: none !important;
  }
}
